ColorDepthEnglish/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Microsoft.Samples.Kinect.InfraredBasics.MainWindow"
        Title="Depth Basics" 
        Height="672" Width="1144" 
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="841*"/>
        </Grid.ColumnDefinitions>

        <StatusBar HorizontalAlignment="Left" Height="25" Margin="20,470,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusText}" Width="600"/>
        </StatusBar>

        <CheckBox Content="LockCenter" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="336,20,0,0" VerticalAlignment="Top" Width="194" Name="CheckLockCenter" IsChecked="False" Checked="CheckLockCenter_Checked" Unchecked="CheckLockCenter_Unchecked"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="437,61,0,0" TextWrapping="Wrap" Text="256" VerticalAlignment="Top" Width="93" Name="textXlock"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="437,110,0,0" TextWrapping="Wrap" Text="212" VerticalAlignment="Top" Width="93" Name="textYlock"/>
        <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="336,61,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Y" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="336,110,0,0" VerticalAlignment="Top" Width="81"/>
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="613,61,0,0" VerticalAlignment="Top" Width="130" Name="CheckNonTimeStamp" IsChecked="False" Checked="CheckNonTimeStamp_Checked" Unchecked="CheckNonTimeStamp_Unchecked" Content="NonTimeStamp"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Grid.Column="1" Margin="447,541,0,0" Height="71" Name="ButtonWriteDown" Click="ButtonWriteDown_Click" FontSize="50"/>

        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="385,274,0,0" VerticalAlignment="Top" Width="145" Name="Label0"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="549,274,0,0" VerticalAlignment="Top" Width="131" Name="Label1"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="704,274,0,0" VerticalAlignment="Top" Width="112" Name="Label2"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="385,355,0,0" VerticalAlignment="Top" Width="125" Name="Label3"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="549,355,0,0" VerticalAlignment="Top" Width="111" Name="Label4"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="704,355,0,0" VerticalAlignment="Top" Width="112" Name="Label5"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="385,444,0,0" VerticalAlignment="Top" Width="125" Name="Label6"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="549,444,0,0" VerticalAlignment="Top" Width="111" Name="Label7"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="704,444,0,0" VerticalAlignment="Top" Width="112" Name="Label8"/>
        <Label Content="filename" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="336,183,0,0" VerticalAlignment="Top" Width="134" Name="filenameLabel"/>
        <Button Content="ChangeToDepth" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="567,151,0,0" VerticalAlignment="Top" Width="202" Name="ChangeData" Click="ChangeData_Click"/>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="424" Margin="43,29,0,0" VerticalAlignment="Top" Width="512" Name="Picture" MouseLeftButtonDown="Picture_MouseLeftButtonDown"/>

        <CheckBox Content="FileNameStalbe" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="567,20,0,0" VerticalAlignment="Top" Width="113" Name="CheckFileNameStable" IsChecked="False" Checked="CheckFileNameStable_Checked" Unchecked="CheckFileNameStable_Unchecked"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="589,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118" Name="FileNameTextbox"/>
        <Button Content="up" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="535,55,0,0" VerticalAlignment="Top" Width="42" Name="ButtonXup" Click="ButtonXup_Click"/>
        <Button Content="down" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="535,75,0,0" VerticalAlignment="Top" Width="42" Name="ButtonXdown" Click="ButtonXdown_Click"/>
        <Button Content="up" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="535,105,0,0" VerticalAlignment="Top" Width="42" Name="ButtonYup" Click="ButtonYup_Click"/>
        <Button Content="down" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="535,128,0,0" VerticalAlignment="Top" Width="42" Name="ButtonYdown" Click="ButtonYdown_Click"/>
    </Grid>
</Window>